{
  "name": "example-react-nozzle-paa",
  "private": true,
  "type": "module",
  "scripts": {
    "clear-build": "rimraf dist",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src ./tests",
    "build": "pnpm run typecheck && vite build",
    "preview": "vite preview",
    "test:lint": "pnpm run lint",
    "test:e2e": "playwright test",
    "test:types": "pnpm run typecheck"
  },
  "dependencies": {
    "@nozzleio/mosaic-tanstack-react-table": "^0.10.4",
    "@nozzleio/react-mosaic": "^0.6.0",
    "@tanstack/react-table": "catalog:",
    "@uwdata/mosaic-core": "catalog:",
    "@uwdata/mosaic-sql": "catalog:",
    "@uwdata/vgplot": "catalog:",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "catalog:",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
