{
  "name": "example-react-trimmed",
  "private": true,
  "version": "0.0.13",
  "type": "module",
  "scripts": {
    "clear-build": "rimraf dist",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src",
    "build": "pnpm run typecheck && vite build",
    "preview": "vite preview",
    "test:build": "pnpm run build",
    "test:lint": "pnpm run lint",
    "test:types": "pnpm run typecheck"
  },
  "dependencies": {
    "@nozzleio/react-mosaic": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
